/* SURLY COMMAND FILE CONTAINING THE STREET PHARMA DATABASE */

RELATION EMPLOYEE (F_NAME CHAR 15, M_INITIAL CHAR 1, L_NAME CHAR 15, BIRTH_DATE CHAR 8, STREET_NAME CHAR 15, RATING NUM 3, PAYRATE NUM 4)notepad;

RELATION DISTRICT (CITY CHAR 25, STATE CHAR 2);

RELATION PRODUCT (NAME CHAR 25, PRICE NUM 4, QUANTITY NUM 3, RATING NUM 3);

RELATION OPERATION (CODENAME CHAR 15, START_HOUR NUM 2, END_HOUR NUM 2, LEADER_ID NUM 3, DISTRICT_ID NUM 3);

INSERT EMPLOYEE John B Hubbard 10041980 Junior 40 1534

INSERT EMPLOYEE Gertrude A Singleton 02051986 Marge 60 2000

INSERT EMPLOYEE Mildred F Watherby 03121992 Granny 88 3800

INSERT EMPLOYEE Bud N Twinsky 11111990 Buddy 55 2723

INSERT EMPLOYEE Henning A Tolblorone 09241990 &#39;Lil Henny&#39; 90 5200

INSERT EMPLOYEE Francesco S Garcia 12281978 Biggie 80 4866

INSERT EMPLOYEE Sandra Z Smith 01011997 Tiny 85 4111

INSERT EMPLOYEE Abbar W Donahue 08141992 Wheezy 54 3844

INSERT EMPLOYEE Wilson L Yarborough 04121990 Beef 62 2400

INSERT EMPLOYEE Percy H Tellery 03071970 Moe 11 8433

INSERT EMPLOYEE Hollingsworth U Gentry 09091984 Hangry 43 4799

INSERT EMPLOYEE Franklin T Hill 03071989 Thicky 88 7244

INSERT DISTRICT Shreveport LA;

INSERT DISTRICT Kilgore TX;

INSERT DISTRICT Waco TX;

INSERT DISTRICT &#39;New Orleans&#39; LA;

INSERT DISTRICT Jackson MS;

INSERT DISTRICT Meridian MS;

INSERT DISTRICT Kenner LA;

INSERT DISTRICT Slaughter LA;

INSERT PRODUCT &#39;Jim Jones&#39; 200 35 2;

INSERT PRODUCT &#39;Holly Ridge&#39; 40 200 79;

INSERT PRODUCT &#39;Aint Jemima&#39; 12 220 77;

INSERT PRODUCT &#39;The Deneke&#39; 8750 1 88;

INSERT PRODUCT &#39;Parsley&#39; 50 120 46;

INSERT OPERATION &#39;Down Town&#39; 2 6 6 3;

INSERT OPERATION &#39;Over Easy&#39; 20 8 2 1;

INSERT OPERATION &#39;Foxtrot Charlie&#39; 9 15 7 5;

INSERT OPERATION Blackout 22 10 3 3;

INSERT OPERATION &#39;Murphy Echelon&#39; 1 6 7 1;

INSERT OPERATION &#39;Alpha Tango&#39; 23 5 4 2;

PRINT EMPLOYEE, DISTRICT, PRODUCT, OPERATION;

T1 = PROJECT F_NAME, M_INITIAL, L_NAME, RATING FROM EMPLOYEE;

T2 = PROJECT L_NAME, RATING FROM T1;

PRINT T1, T2;

PRINT EMPLOYEE, T1;

DELETE DISTRICT;

PRINT DISTRICT;

DESTROY DISTRICT;

PRINT DISTRICT;

